{
  "name": "@powerfulyang/cli",
  "version": "0.0.6",
  "description": "cli tools",
  "main": "src/index.mts",
  "files": [
    "src",
    "template",
    "dist"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "patch-version": "npm version patch --no-git-tag-version",
    "prepublishOnly": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "pyc": "./dist/index.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerfulyang/cli.git"
  },
  "author": "powerfulyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/powerfulyang/cli/issues"
  },
  "homepage": "https://github.com/powerfulyang/cli#readme",
  "devDependencies": {
    "@powerfulyang/lint": "0.7.13",
    "typescript": "4.7.0-dev.20220401"
  },
  "dependencies": {
    "zx": "^6.0.7"
  }
}
